# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME

font_size 22
# Font.
font_family      FiraCode Nerd
bold_font        FiraCode Nerd Bold
italic_font      FiraCode Nerd Medium Italic
bold_italic_font FiraCode Nerd Bold Italic

# Theme
background_opacity 0.8
